<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senas</title>
</head>
<body>
    <div class="conteudo-titulo"
    <h1 class="titulo-principal">Gerador de Senhas</h1>
    <h2 class="titulo-secundario">Gere instantaneamente uma senha aleatória e segura</h2>

</div>
<div class="conteudo-senha"> 
    <label for="senha">semha</label>
    <input name="senha" type="text" id="campo-senha">
    </div>
    <div class="parametro">
        <h3 class="parametro-tituli"> Personalize sua senha</h3>
        <div class="parametro-coluna__senha">
            <div class="parametro-senha">
                <h4 class="parametro-senha___titulo">Número de caracteres</h4>
                <div class="parametro-senha-butoes">
                    <button class="parametro-senha___botao">-</button>
                    <p class="parametro-senha___texto">12</p>
                    <button class="parametro-senha___botao">+</button>
                </div>
              </div>
              <div class="parametro-senha">
                <h4 class="parametro-senha___titilo">Caracteristivca da senha</h4>

              </div>
              
        </div>

    </div>
</body>
</html>